REACT_APP_FIREBASE_API_KEY = "AIzaSyAklmoOJOoUsrsM9gsvnpQs3sD95mYG5Is"
REACT_APP_FIREBASE_AUTH_DOMAIN = "my-to-do-app-33f91.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "my-to-do-app-33f91"
REACT_APP_FIREBASE_storageBucket = "my-to-do-app-33f91.appspot.com"
REACT_APP_FIREBASE_appId = "1:325901203554:web:b5af11768255dffa39b93b"
REACT_APP_FIREBASE_messagingSenderId = "325901203554"